<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap" rel="stylesheet">
</head>

<body>
    <div class="app">
        <div class="navbar">
            <h1>Charlotte Pearce</h1>
            <p>Full Stack Web Developer</p>
            <a href="https://github.com/schazbot">GitHub</a>
            <a href="https://www.linkedin.com/in/charlotte-pearce1984/">LinkedIn</a>
            <a href="https://medium.com/@charlotte.pearce1984">Medium</a>

        </div>
        <!-- 
        <div class="container">
            <div class="row-1">
                <a class="btn btn-3">LinkedIn</a>
                <a class="btn btn-1">GitHub</a>
                <a class="btn btn-2">Twitter</a>
            </div>
        </div>
        <div class="container">
            <div class="row-2">
                <a class="btn btn-5">Chatterboxes</a>
                <a class="btn btn-4">ClickBeats</a>
                <a class="btn btn-6">Complimenter</a>
            </div>
        </div> -->

        <p>This is my website</p>

        <div class="parallax"></div>

        <div class="scroller">
            Projects
            <div class="div">
                <img id="chatterboxes" src="./assets/chatterboxes.png" alt="">
            </div>

            <div class="div">
                <img id="click-tap-beats" src="./assets/clicktapbeats.png" alt="">
            </div>
            <div class="div">
                <img id="complimenter" src="./assets/complimenter.png" alt="">
            </div>
        </div>
    </div>
</body>
<script src="index.js">
</script>

</html>